REM GENRE Misc
REM DATE 2013
REM DISCID 8F09C309
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Son Lux"
TITLE "Lanterns"
FILE "01 - Alternate World.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Alternate World"
    PERFORMER "Son Lux"
    ISRC USJZA1212601
    INDEX 01 00:00:00
FILE "02 - Lost It To Trying.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Lost It To Trying"
    PERFORMER "Son Lux"
    ISRC USJZA1212602
    INDEX 01 00:00:00
FILE "03 - Ransom.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Ransom"
    PERFORMER "Son Lux"
    ISRC USJZA1212603
    INDEX 01 00:00:00
FILE "04 - Easy.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Easy"
    PERFORMER "Son Lux"
    ISRC USJZA1212604
    INDEX 01 00:00:00
FILE "05 - No Crimes.wav" WAVE
  TRACK 05 AUDIO
    TITLE "No Crimes"
    PERFORMER "Son Lux"
    ISRC USJZA1212605
    INDEX 01 00:00:00
FILE "06 - Pyre.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Pyre"
    PERFORMER "Son Lux"
    ISRC USJZA1212606
    INDEX 01 00:00:00
FILE "07 - Enough Of Our Machines.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Enough Of Our Machines"
    PERFORMER "Son Lux"
    ISRC USJZA1212607
    INDEX 01 00:00:00
FILE "08 - Plan The Escape.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Plan The Escape"
    PERFORMER "Son Lux"
    ISRC USJZA1212608
    INDEX 01 00:00:00
FILE "09 - Lanterns Lit.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Lanterns Lit"
    PERFORMER "Son Lux"
    ISRC USJZA1212609
    INDEX 01 00:00:00
